{
  "name": "advanced-crypto-dashboard",
  "version": "1.0.0",
  "description": "Advanced Crypto Dashboard with TradingView integration",
  "scripts": {
    "start": "concurrently \"live-server --port=8001 --open=index.html\" \"wait-on http://localhost:8001 && echo 'Server is ready!'\"",
    "dev": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "wait-on": "^7.2.0"
  }
}
